﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product Home Page: http://www.devart.com/dbforge/mysql/studio
-- Script date 05/03/2019 0:01:58
-- Target server version: 5.5.5-10.1.34-MariaDB
-- Target connection string: User Id=root;Host=localhost;Database=information_schema;Character Set=utf8
--



SET NAMES 'utf8';
USE fruteria;
--
-- Delete data from the table 'proveedores'
--
TRUNCATE TABLE proveedores;
--
-- Delete data from the table 'productos'
--
TRUNCATE TABLE productos;
--
-- Delete data from the table 'factura'
--
TRUNCATE TABLE factura;

--
-- Inserting data into table factura
--
INSERT INTO factura(numero) VALUES
(17),
(20),
(19),
(15),
(16),
(6),
(4),
(9),
(18),
(13),
(7),
(11),
(14),
(10),
(8),
(12),
(2),
(5),
(3),
(1);

--
-- Inserting data into table productos
--
INSERT INTO productos(codigo, descripcion, precio, stock) VALUES
(1, 'kiwi', 10.66, 408),
(2, 'mandarina', 3.59, 40),
(3, 'frambuesas', 2.58, 486),
(4, 'kiwi', 9.06, 173),
(5, 'manzana', 9.92, 305),
(6, 'frambuesas', 15.26, 271),
(7, 'fresas', 17.06, 478),
(8, 'platano', 11.55, 164),
(9, 'uvas', 12.94, 500),
(10, 'manzana', 14.37, 68),
(11, 'naranja', 14.3, 49),
(12, 'frambuesas', 2.81, 87),
(13, 'naranja', 6.77, 324),
(14, 'kiwi', 16.39, 25),
(15, 'uvas', 3.39, 497),
(16, 'uvas', 20, 458),
(17, 'naranja', 14.27, 247),
(18, 'naranja', 19.41, 424),
(19, 'melon', 18.51, 411),
(20, 'arandanos', 4.73, 498);

--
-- Inserting data into table proveedores
--
INSERT INTO proveedores(id, nombre, direccion, cp) VALUES
(1, 'campo verde', 'Zenon Park', 48578),
(2, 'delifruta', 'Summerside', 44674),
(3, 'Fruts', 'Saskatoon', 39943),
(4, 'delcampo', 'Fort St. John', 47452),
(5, 'freshfruta', 'Jaffray', 43815),
(6, 'sabor tropical', 'Brock', 44145),
(7, 'canarias', 'Pohenegamook', 29962),
(8, 'delifruta', 'L''Anse-au-Loup', 40813),
(9, 'campo verde', 'Moose Factory', 40457),
(10, 'canarias', 'Fort Vermilion', 42233),
(11, 'freshfruta', 'Sauble Beach', 49379),
(12, 'delcampo', 'Ahousat', 39565),
(13, 'delcampo', 'Brocket', 36615),
(14, 'Fruts', 'Lantzville', 29974),
(15, 'sabor tropical', 'Moose Jaw', 39249),
(16, 'sabor tropical', 'Point Leamington', 32033),
(17, 'delifruta', 'Winter Harbour', 29977),
(18, 'campo verde', 'Summerville', 33347),
(19, 'delcampo', 'Winterton', 45005),
(20, 'freshfruta', 'Summit Lake', 36166),
(21, 'canarias', 'Saulnierville', 37921),
(22, 'la tierruca', 'Ailsa Craig', 31537),
(23, 'freshfruta', 'Brockville', 37695),
(24, 'la tierruca', 'Point Pelee', 42296),
(25, 'canarias', 'Airdrie', 47335),
(26, 'freshfruta', 'Larder Lake', 38914),
(27, 'delcampo', 'Jaffray Melick', 44598),
(28, 'Fruts', 'Fort-Coulonge', 37781),
(29, 'la tierruca', 'Wiseton', 43371),
(30, 'freshfruta', 'Moose Lake', 32754),
(31, 'la tierruca', 'L''Ardoise', 34387),
(32, 'canarias', 'Sault-au-Mouton', 46335),
(33, 'campo verde', 'Sunderland', 40806),
(34, 'delifruta', 'Jamestown', 49508),
(35, 'delifruta', 'Wishart', 47007),
(36, 'freshfruta', 'Forteau', 43908),
(37, 'sabor tropical', 'Pointe au Baril', 36103),
(38, 'Fruts', 'Sundre', 33423),
(39, 'delcampo', 'Moosomin', 49481),
(40, 'delcampo', 'Brome', 48763),
(41, 'Fruts', 'Ajax', 32638),
(42, 'freshfruta', 'Bromont', 44974),
(43, 'Fruts', 'Lark Harbour', 44461),
(44, 'canarias', 'Moosonee', 37275),
(45, 'delcampo', 'Witless Bay', 42540),
(46, 'delcampo', 'Jansen', 39604),
(47, 'canarias', 'Sundridge', 48473),
(48, 'canarias', 'Savant Lake', 41306),
(49, 'delifruta', 'Aklavik', 34109),
(50, 'Fruts', 'Pointe Aux Trembles', 38451),
(51, 'la tierruca', 'Bromptonville', 31710),
(52, 'freshfruta', 'Larrys River', 29937),
(53, 'Fruts', 'Alameda', 44537),
(54, 'campo verde', 'Fortierville', 33031),
(55, 'sabor tropical', 'Savona', 31928),
(56, 'delcampo', 'Brookdale', 40768),
(57, 'canarias', 'Woburn', 47479),
(58, 'la tierruca', 'Jarvie', 42990),
(59, 'delcampo', 'Alban', 39229),
(60, 'sabor tropical', 'Sunnyside', 44218),
(61, 'sabor tropical', 'Brookfield', 38579),
(62, 'la tierruca', 'Fortune', 47076),
(63, 'delifruta', 'Pointe du Bois', 32949),
(64, 'delcampo', 'Morden', 38872),
(65, 'Fruts', 'Sawyerville', 29847),
(66, 'la tierruca', 'Jarvis', 38675),
(67, 'sabor tropical', 'LaSalle', 42319),
(68, 'canarias', 'Pointe-a-la-Croix', 33205),
(69, 'la tierruca', 'Morell', 38279),
(70, 'sabor tropical', 'Fox Cove-Mortier', 35875),
(71, 'sabor tropical', 'Lashburn', 37374),
(72, 'canarias', 'Albanel', 44626),
(73, 'Fruts', 'Morin-Heights', 49424),
(74, 'freshfruta', 'Jasper', 36051),
(75, 'delifruta', 'Fox Creek', 36331),
(76, 'Fruts', 'Woking', 36550),
(77, 'delcampo', 'L''Assomption', 42262),
(78, 'canarias', 'Morinville', 43215),
(79, 'campo verde', 'Brooklin', 31730),
(80, 'canarias', 'Surrey', 49407),
(81, 'sabor tropical', 'Albert', 33061),
(82, 'la tierruca', 'Sayabec', 31162),
(83, 'campo verde', 'Wolfville', 45485),
(84, 'freshfruta', 'Pointe-au-Pere', 45100),
(85, 'delifruta', 'Sayward', 30611),
(86, 'Fruts', 'Pointe-aux-Outardes', 46545),
(87, 'campo verde', 'Latchford', 42448),
(88, 'canarias', 'Sussex', 33416),
(89, 'canarias', 'Brooks', 42338),
(90, 'freshfruta', 'Wollaston Lake', 36079),
(91, 'canarias', 'Sutton', 30018),
(92, 'delcampo', 'Morley', 31534),
(93, 'sabor tropical', 'Albert Mines', 40027),
(94, 'la tierruca', 'Brossard', 48631),
(95, 'canarias', 'Scarborough', 37168),
(96, 'Fruts', 'Laterriere', 47503),
(97, 'delifruta', 'Pointe-Calumet', 38614),
(98, 'canarias', 'Wolseley', 46974),
(99, 'canarias', 'Swan Hills', 48265),
(100, 'sabor tropical', 'Morrin', 30037),
(101, 'freshfruta', 'Latulipe', 45745),
(102, 'sabor tropical', 'Wonowon', 44612),
(103, 'canarias', 'Sceptre', 31102),
(104, 'sabor tropical', 'Morris', 46127),
(105, 'freshfruta', 'Pointe-Claire', 39868),
(106, 'la tierruca', 'Schefferville', 36809),
(107, 'campo verde', 'Swan Lake', 32275),
(108, 'freshfruta', 'Jean Marie River', 47959),
(109, 'delcampo', 'Wood Mountain', 41421),
(110, 'la tierruca', 'Swan River', 33021),
(111, 'delifruta', 'Pointe-des-Cascades', 38002),
(112, 'freshfruta', 'Fox Lake', 39835),
(113, 'campo verde', 'Woodbridge', 31506),
(114, 'campo verde', 'Alberta Beach', 47819),
(115, 'delifruta', 'Browns Flat', 40658),
(116, 'delcampo', 'Jellicoe', 31157),
(117, 'campo verde', 'Swastika', 43304),
(118, 'Fruts', 'Laurentides', 36587),
(119, 'delcampo', 'Morrisburg', 47569),
(120, 'la tierruca', 'Fox Valley', 33593),
(121, 'campo verde', 'Woodstock', 47752),
(122, 'freshfruta', 'Alberton', 32638),
(123, 'sabor tropical', 'Brownsburg', 47329),
(124, 'Fruts', 'Jenner', 32804),
(125, 'canarias', 'Alder Flats', 46245),
(126, 'sabor tropical', 'Brownsville', 42317),
(127, 'canarias', 'Aldergrove', 31662),
(128, 'freshfruta', 'Foxboro', 31077),
(129, 'la tierruca', 'Swift Current', 31480),
(130, 'la tierruca', 'Schomberg', 36994),
(131, 'freshfruta', 'Woodville', 46849),
(132, 'campo verde', 'Laurier-Station', 39366),
(133, 'la tierruca', 'Swift River', 39227),
(134, 'Fruts', 'Brownvale', 41648),
(135, 'campo verde', 'Pointe-des-Monts', 37166),
(136, 'sabor tropical', 'Alert Bay', 43996),
(137, 'la tierruca', 'Woody Point', 34802),
(138, 'delcampo', 'Sydenham', 30904),
(139, 'campo verde', 'Morse', 43294),
(140, 'la tierruca', 'Laurierville', 40754),
(141, 'freshfruta', 'Wooler', 49311),
(142, 'delifruta', 'Schreiber', 41702),
(143, 'delifruta', 'Sydney', 35690),
(144, 'freshfruta', 'Pointe-Fortune', 49355),
(145, 'la tierruca', 'Bruce Mines', 30119),
(146, 'delifruta', 'Morson', 42466),
(147, 'freshfruta', 'Worsley', 35592),
(148, 'freshfruta', 'Alexander', 44009),
(149, 'la tierruca', 'Sylvan Lake', 48985),
(150, 'delifruta', 'Jockvale', 47846),
(151, 'delifruta', 'Bruderheim', 42163),
(152, 'Fruts', 'Laval', 34519),
(153, 'canarias', 'Wotton', 48694),
(154, 'Fruts', 'Alexandria', 37989),
(155, 'delifruta', 'Schuler', 31853),
(156, 'canarias', 'Bruno', 49605),
(157, 'Fruts', 'Alexis Creek', 39112),
(158, 'sabor tropical', 'Foxwarren', 30387),
(159, 'canarias', 'Mortlach', 40140),
(160, 'Fruts', 'Laval des Rapides', 41150),
(161, 'la tierruca', 'Brussels', 42276),
(162, 'delcampo', 'Pointe-Lebel', 37006),
(163, 'la tierruca', 'Alfred', 37359),
(164, 'sabor tropical', 'Mossbank', 46442),
(165, 'sabor tropical', 'Laval Ouest', 43400),
(166, 'freshfruta', 'Scotland', 44914),
(167, 'Fruts', 'Bryson', 45319),
(168, 'Fruts', 'Johnstown', 32801),
(169, 'delifruta', 'Mount Albert', 42477),
(170, 'delcampo', 'Lavaltrie', 49414),
(171, 'Fruts', 'Mount Brydges', 47124),
(172, 'delifruta', 'L''Avenir', 43117),
(173, 'la tierruca', 'Mount Forest', 35972),
(174, 'freshfruta', 'Taber', 32697),
(175, 'canarias', 'Laverlochere', 45830),
(176, 'delcampo', 'Wrentham', 34751),
(177, 'delcampo', 'Foymount', 42552),
(178, 'delcampo', 'Algoma Mills', 44270),
(179, 'Fruts', 'Ponoka', 47742),
(180, 'delcampo', 'Tabusintac', 40758),
(181, 'delcampo', 'Joliette', 40656),
(182, 'Fruts', 'Buchanan', 43810),
(183, 'delifruta', 'Mount Hope', 44772),
(184, 'canarias', 'Wrigley', 38205),
(185, 'Fruts', 'Frampton', 42052),
(186, 'delcampo', 'Alida', 41868),
(187, 'la tierruca', 'Tachie', 32759),
(188, 'freshfruta', 'Buchans', 39138),
(189, 'Fruts', 'Wunnummin Lake', 38650),
(190, 'canarias', 'Scotstown', 45783),
(191, 'la tierruca', 'Jonquiere', 46166),
(192, 'la tierruca', 'Alix', 35342),
(193, 'freshfruta', 'Lavoy', 39890),
(194, 'sabor tropical', 'Tadoule Lake', 36158),
(195, 'canarias', 'Ponteix', 39446),
(196, 'canarias', 'Scott', 37544),
(197, 'delifruta', 'Pontiac', 39303),
(198, 'freshfruta', 'Buckhorn', 48258),
(199, 'Fruts', 'Alkali Lake', 35409),
(200, 'delifruta', 'Francis', 41091),
(201, 'sabor tropical', 'Wynndel', 33437),
(202, 'delifruta', 'Buckingham', 42300),
(203, 'freshfruta', 'Jordan', 45169),
(204, 'sabor tropical', 'Allan', 35563),
(205, 'canarias', 'Mount Moriah', 30162),
(206, 'la tierruca', 'Lawn', 42626),
(207, 'la tierruca', 'Seaforth', 34333),
(208, 'freshfruta', 'Tadoussac', 46959),
(209, 'delcampo', 'Frankford', 36560),
(210, 'delcampo', 'Wynyard', 48965),
(211, 'delcampo', 'Joussard', 34392),
(212, 'campo verde', 'Buffalo Narrows', 41940),
(213, 'freshfruta', 'Mount Pearl', 41903),
(214, 'campo verde', 'Tagish', 33700),
(215, 'delifruta', 'Wyoming', 33240),
(216, 'freshfruta', 'Allardville', 47478),
(217, 'delifruta', 'Lawrencetown', 31810),
(218, 'delcampo', 'Burdett', 47405),
(219, 'delcampo', 'Mount Pleasant', 40990),
(220, 'freshfruta', 'Lawrenceville', 43337),
(221, 'freshfruta', 'Franklin Centre', 46156),
(222, 'canarias', 'Tahsis', 44391),
(223, 'freshfruta', 'Mount Stewart', 34775),
(224, 'delifruta', 'Alliance', 31474),
(225, 'campo verde', 'Joutel', 32118),
(226, 'sabor tropical', 'Yahk', 41372),
(227, 'freshfruta', 'Le Bic', 48159),
(228, 'freshfruta', 'Fraser Lake', 41595),
(229, 'sabor tropical', 'Kakisa', 37809),
(230, 'delcampo', 'Fredericton', 32782),
(231, 'freshfruta', 'Mount Uniacke', 32845),
(232, 'canarias', 'Pont-Rouge', 45143),
(233, 'campo verde', 'Seal Cove', 40212),
(234, 'delcampo', 'Kaministiquia', 35048),
(235, 'la tierruca', 'Fredericton Junction', 42908),
(236, 'Fruts', 'Burford', 31733),
(237, 'freshfruta', 'Alliston', 39274),
(238, 'delcampo', 'Pont-Viau', 49345),
(239, 'sabor tropical', 'Burgeo', 30127),
(240, 'campo verde', 'Tamworth', 41012),
(241, 'delcampo', 'Kamiskotia', 37207),
(242, 'canarias', 'Searchmont', 37928),
(243, 'la tierruca', 'Pool''s Cove', 39818),
(244, 'Fruts', 'Yale', 40480),
(245, 'canarias', 'Freelton', 31786),
(246, 'campo verde', 'Seba Beach', 40094),
(247, 'freshfruta', 'Tangier', 42801),
(248, 'sabor tropical', 'Poplar River', 34717),
(249, 'Fruts', 'Kamloops', 40697),
(250, 'freshfruta', 'Alma', 40249),
(251, 'la tierruca', 'Burgessville', 32323),
(252, 'delcampo', 'Almonte', 45874),
(253, 'freshfruta', 'Burin', 49027),
(254, 'sabor tropical', 'Freeport', 38799),
(255, 'delifruta', 'Le Gardeur', 38446),
(256, 'freshfruta', 'Sebright', 41231),
(257, 'la tierruca', 'Yamachiche', 31038),
(258, 'campo verde', 'Moyie', 30828),
(259, 'delcampo', 'Poplarfield', 38606),
(260, 'sabor tropical', 'Sebringville', 37755),
(261, 'freshfruta', 'Leader', 34331),
(262, 'freshfruta', 'Tantallon', 39811),
(263, 'delcampo', 'Yamaska', 36721),
(264, 'canarias', 'Porcupine Plain', 38689),
(265, 'freshfruta', 'Mulgrave', 37003),
(266, 'delifruta', 'Tara', 47209),
(267, 'delifruta', 'Alonsa', 38489),
(268, 'freshfruta', 'Leaf Rapids', 30448),
(269, 'la tierruca', 'Mulhurst', 45183),
(270, 'delcampo', 'Yamaska-Est', 38581),
(271, 'freshfruta', 'Craigmyle', 32613),
(272, 'Fruts', 'Sechelt', 43141),
(273, 'delcampo', 'Frelighsburg', 32291),
(274, 'freshfruta', 'Craik', 38289),
(275, 'freshfruta', 'Taschereau', 45037),
(276, 'delcampo', 'Port Alberni', 43017),
(277, 'canarias', 'Sedgewick', 32400),
(278, 'canarias', 'Yarker', 48581),
(279, 'la tierruca', 'Leamington', 41638),
(280, 'campo verde', 'Muncho Lake', 33440),
(281, 'delifruta', 'Tasiujaq', 31496),
(282, 'delifruta', 'Leask', 45359),
(283, 'delifruta', 'Port Alice', 49540),
(284, 'canarias', 'Yarmouth', 31410),
(285, 'freshfruta', 'Mundare', 40565),
(286, 'delcampo', 'French Village', 49315),
(287, 'sabor tropical', 'Cranberry Portage', 38082),
(288, 'Fruts', 'Lebel-sur-Quevillon', 31599),
(289, 'delifruta', 'Sedley', 30089),
(290, 'canarias', 'Port au Choix', 48199),
(291, 'campo verde', 'Tatamagouche', 44540),
(292, 'freshfruta', 'Seeleys Bay', 42613),
(293, 'Fruts', 'Yellow Creek', 33437),
(294, 'canarias', 'Port Aux Basques', 45045),
(295, 'la tierruca', 'Murdochville', 36967),
(296, 'delifruta', 'Selby', 49110),
(297, 'delcampo', 'Port Bickerton', 30954),
(298, 'freshfruta', 'Tatla Lake', 48964),
(299, 'delifruta', 'Frenchmans Island', 37386),
(300, 'campo verde', 'Leclercville', 41886),
(301, 'canarias', 'Selkirk', 36279),
(302, 'la tierruca', 'Cranbrook', 34579),
(303, 'campo verde', 'Burk''s Falls', 46462),
(304, 'campo verde', 'Freshwater', 32679),
(305, 'la tierruca', 'Yellow Grass', 44205),
(306, 'campo verde', 'Crandall', 42671),
(307, 'delcampo', 'Frobisher', 33580),
(308, 'freshfruta', 'Alouette', 43765),
(309, 'canarias', 'Tavistock', 41342),
(310, 'campo verde', 'Yellowknife', 46890),
(311, 'canarias', 'Burleigh Falls', 43330),
(312, 'la tierruca', 'Taylor', 37498),
(313, 'freshfruta', 'York', 38349),
(314, 'sabor tropical', 'Taylor Corners', 48401),
(315, 'Fruts', 'Alsask', 31940),
(316, 'Fruts', 'Crapaud', 38228),
(317, 'delcampo', 'Port Blandford', 36176),
(318, 'canarias', 'Yorkton', 48143),
(319, 'Fruts', 'Murray River', 37380),
(320, 'delcampo', 'Frontier', 31431),
(321, 'la tierruca', 'Leduc', 39230),
(322, 'Fruts', 'Semans', 31206),
(323, 'delcampo', 'Burlington', 30845),
(324, 'campo verde', 'Tecumseh', 39395),
(325, 'freshfruta', 'Altario', 45956),
(326, 'canarias', 'Youbou', 33668),
(327, 'canarias', 'Port Burwell', 38110),
(328, 'Fruts', 'Crawford Bay', 43507),
(329, 'delifruta', 'Fruitvale', 40064),
(330, 'canarias', 'Burnaby', 32005),
(331, 'canarias', 'Senneterre', 42769),
(332, 'freshfruta', 'Musgrave Harbour', 39869),
(333, 'delcampo', 'Port Carling', 30746),
(334, 'sabor tropical', 'Lefroy', 42531),
(335, 'Fruts', 'Musgravetown', 36837),
(336, 'canarias', 'Legal', 40171),
(337, 'campo verde', 'Senneville', 39918),
(338, 'delcampo', 'Muskoka', 44226),
(339, 'la tierruca', 'Altona', 39274),
(340, 'freshfruta', 'Teeswater', 38618),
(341, 'freshfruta', 'Lemberg', 29797),
(342, 'freshfruta', 'Burns Lake', 30239),
(343, 'Fruts', 'Youngstown', 38007),
(344, 'la tierruca', 'Muskoka Falls', 47538),
(345, 'canarias', 'Alvena', 32845),
(346, 'freshfruta', 'LeMoyne', 49025),
(347, 'delifruta', 'Telegraph Creek', 43269),
(348, 'delifruta', 'Crediton', 36576),
(349, 'canarias', 'Fugereville', 45082),
(350, 'la tierruca', 'Port Clements', 33083),
(351, 'freshfruta', 'Creelman', 32427),
(352, 'delcampo', 'Burnt Islands', 44381),
(353, 'canarias', 'Gabarus', 39462),
(354, 'delcampo', 'Sept-Iles', 30183),
(355, 'sabor tropical', 'Creemore', 38520),
(356, 'delifruta', 'Alvinston', 44858),
(357, 'freshfruta', 'Burstall', 42198),
(358, 'la tierruca', 'Port Colborne', 30479),
(359, 'Fruts', 'Amherst', 45061),
(360, 'delcampo', 'Seven Persons', 43518),
(361, 'delifruta', 'Port Coquitlam', 37084),
(362, 'freshfruta', 'Muskrat Dam', 44809),
(363, 'delcampo', 'Severn Bridge', 40115),
(364, 'canarias', 'Port Credit', 48006),
(365, 'canarias', 'Sexsmith', 45912),
(366, 'Fruts', 'Port Cunnington', 46001),
(367, 'delcampo', 'Gabriola', 44956),
(368, 'campo verde', 'Lennoxville', 48585),
(369, 'Fruts', 'Burwash Landing', 35584),
(370, 'sabor tropical', 'Creighton', 36535),
(371, 'campo verde', 'Gadsby', 49693),
(372, 'delifruta', 'Musquodoboit Harbour', 38276),
(373, 'campo verde', 'Shakespeare', 30906),
(374, 'la tierruca', 'Port Dover', 48055),
(375, 'delifruta', 'Amherstburg', 31972),
(376, 'la tierruca', 'Zealandia', 40672),
(377, 'delcampo', 'Bury', 33715),
(378, 'canarias', 'Amos', 39875),
(379, 'canarias', 'Telkwa', 48205),
(380, 'campo verde', 'Leoville', 37198),
(381, 'campo verde', 'Cremona', 33009),
(382, 'freshfruta', 'Gagetown', 35751),
(383, 'campo verde', 'Mutton Bay', 49024),
(384, 'Fruts', 'Shalalth', 30343),
(385, 'Fruts', 'Port Dufferin', 38738),
(386, 'Fruts', 'Shamattawa', 44983),
(387, 'campo verde', 'Zeballos', 44720),
(388, 'delcampo', 'Port Edward', 43811),
(389, 'canarias', 'L''Epiphanie', 46996),
(390, 'Fruts', 'Temagami', 38672),
(391, 'delifruta', 'Myrnam', 31618),
(392, 'delifruta', 'Leroy', 30216),
(393, 'freshfruta', 'St. Laurent', 49119),
(394, 'la tierruca', 'Temiscaming', 41723),
(395, 'la tierruca', 'Byemoor', 30905),
(396, 'canarias', 'St. Lawrence', 39919),
(397, 'Fruts', 'Nackawic', 39138),
(398, 'campo verde', 'Crescent Beach', 42866),
(399, 'delcampo', 'Gainsborough', 48149),
(400, 'delifruta', 'Lery', 47749),
(401, 'freshfruta', 'Shannonville', 34090),
(402, 'Fruts', 'Amqui', 43856),
(403, 'freshfruta', 'Creston', 47628),
(404, 'delifruta', 'Galahad', 44431),
(405, 'Fruts', 'Cabano', 42164),
(406, 'la tierruca', 'Cross Lake', 35614),
(407, 'sabor tropical', 'Ancaster', 31716),
(408, 'delifruta', 'Nahanni Butte', 36417),
(409, 'sabor tropical', 'Cabri', 47927),
(410, 'delifruta', 'Les Boules', 39482),
(411, 'delcampo', 'Galiano Island', 32878),
(412, 'delifruta', 'Naicam', 44296),
(413, 'canarias', 'Les Cedres', 30643),
(414, 'la tierruca', 'Terra Nova', 30216),
(415, 'freshfruta', 'St. Lazare', 35110),
(416, 'freshfruta', 'Nain', 47950),
(417, 'freshfruta', 'Les Coteaux', 31864),
(418, 'la tierruca', 'Port Elgin', 31740),
(419, 'canarias', 'Nakina', 39077),
(420, 'canarias', 'Sharbot Lake', 35140),
(421, 'delcampo', 'Terrace', 35862),
(422, 'freshfruta', 'Les Eboulements', 37787),
(423, 'canarias', 'Port Franks', 35836),
(424, 'freshfruta', 'Shaunavon', 38461),
(425, 'freshfruta', 'Port Greville', 48993),
(426, 'canarias', 'Andrew', 38188),
(427, 'freshfruta', 'Crossfield', 33414),
(428, 'freshfruta', 'Galt', 38086),
(429, 'Fruts', 'Crowsnest Pass', 31440),
(430, 'campo verde', 'St. Leonard', 30349),
(431, 'campo verde', 'Terrace Bay', 38526),
(432, 'campo verde', 'St. Lewis', 32158),
(433, 'la tierruca', 'Cache Bay', 44478),
(434, 'campo verde', 'Gambo', 35849),
(435, 'la tierruca', 'Aneroid', 45155),
(436, 'campo verde', 'Shawbridge', 33394),
(437, 'delifruta', 'Cache Creek', 40456),
(438, 'la tierruca', 'Crysler', 38830),
(439, 'canarias', 'Gananoque', 34064),
(440, 'freshfruta', 'Angliers', 34313),
(441, 'campo verde', 'Port Hardy', 48467),
(442, 'canarias', 'Nakusp', 39776),
(443, 'la tierruca', 'Cacouna', 39619),
(444, 'canarias', 'Shawinigan', 30512),
(445, 'Fruts', 'Angus', 49288),
(446, 'Fruts', 'Terrasse Vaudreuil', 46171),
(447, 'canarias', 'Crystal Beach', 40415),
(448, 'sabor tropical', 'Gander', 49697),
(449, 'freshfruta', 'Les Escoumins', 46238),
(450, 'freshfruta', 'Crystal City', 42353),
(451, 'campo verde', 'Ganges', 45323),
(452, 'sabor tropical', 'Cudworth', 47008),
(453, 'canarias', 'St. Louis', 43509),
(454, 'la tierruca', 'Namao', 40401),
(455, 'canarias', 'Cadillac', 37784),
(456, 'freshfruta', 'Port Hawkesbury', 43586),
(457, 'campo verde', 'Terrebonne', 37861),
(458, 'la tierruca', 'Garden Hill', 37795),
(459, 'delcampo', 'Anjou', 41042),
(460, 'la tierruca', 'Les Mechins', 48863),
(461, 'sabor tropical', 'St. Lunaire-Griquet', 48197),
(462, 'delifruta', 'Nampa', 38460),
(463, 'sabor tropical', 'Leslieville', 47060),
(464, 'Fruts', 'Nanaimo', 32936),
(465, 'delifruta', 'Cadomin', 35430),
(466, 'freshfruta', 'Terrenceville', 38823),
(467, 'delcampo', 'Shawinigan-Sud', 36796),
(468, 'la tierruca', 'Port Hood', 43091),
(469, 'Fruts', 'Cumberland', 39434),
(470, 'freshfruta', 'Shawville', 34377),
(471, 'delcampo', 'Annapolis Royal', 46840),
(472, 'canarias', 'Garnish', 47392),
(473, 'freshfruta', 'Calabogie', 49566),
(474, 'sabor tropical', 'Port Hope', 48888),
(475, 'campo verde', 'Anse-Saint-Jean', 44028),
(476, 'freshfruta', 'Shebandowan', 29954),
(477, 'campo verde', 'St. Margaret Village', 32454),
(478, 'campo verde', 'Lestock', 38291),
(479, 'campo verde', 'Cumberland House', 34621),
(480, 'la tierruca', 'Garson', 43693),
(481, 'campo verde', 'Port La Tour', 30487),
(482, 'sabor tropical', 'Calder', 36679),
(483, 'delcampo', 'Antigonish', 39036),
(484, 'delifruta', 'Caledon', 39522),
(485, 'campo verde', 'Nantes', 37711),
(486, 'delcampo', 'Anzac', 30083),
(487, 'campo verde', 'Caledon East', 41812),
(488, 'canarias', 'Lethbridge', 46753),
(489, 'Fruts', 'Appleton', 45900),
(490, 'delcampo', 'Shedden', 42807),
(491, 'delcampo', 'Caledonia', 43060),
(492, 'Fruts', 'Port Lambton', 40949),
(493, 'freshfruta', 'Nanticoke', 33485),
(494, 'delifruta', 'Cupar', 37300),
(495, 'delcampo', 'Apsley', 47767),
(496, 'campo verde', 'Levack', 38817),
(497, 'freshfruta', 'Calgary', 46188),
(498, 'la tierruca', 'Teslin', 40526),
(499, 'campo verde', 'St. Martin de Beauce', 36135),
(500, 'la tierruca', 'Arborfield', 41672),
(501, 'canarias', 'Shediac', 39485),
(502, 'canarias', 'Tete-a-la-Baleine', 49196),
(503, 'sabor tropical', 'St. Martins', 45812),
(504, 'Fruts', 'Nanton', 49433),
(505, 'la tierruca', 'Levis', 32710),
(506, 'delcampo', 'Port Loring', 39217),
(507, 'delcampo', 'Callander', 45662),
(508, 'la tierruca', 'Shefford', 43578),
(509, 'sabor tropical', 'Port Maitland', 30124),
(510, 'campo verde', 'Teulon', 37289),
(511, 'delifruta', 'Arborg', 37724),
(512, 'canarias', 'Napanee', 36041),
(513, 'delifruta', 'Sheho', 34808),
(514, 'canarias', 'Gaspe', 45827),
(515, 'Fruts', 'Calling Lake', 36285),
(516, 'campo verde', 'Lewisporte', 32339),
(517, 'sabor tropical', 'Port McNeill', 31598),
(518, 'delcampo', 'Napierville', 41416),
(519, 'sabor tropical', 'Libau', 34379),
(520, 'campo verde', 'St. Marys', 41185),
(521, 'campo verde', 'Cupids', 32426),
(522, 'sabor tropical', 'Thamesford', 43948),
(523, 'campo verde', 'Naramata', 41635),
(524, 'delcampo', 'Liberty', 29835),
(525, 'canarias', 'Gatineau', 36449),
(526, 'delcampo', 'Archerwill', 33352),
(527, 'sabor tropical', 'Shelburne', 31441),
(528, 'campo verde', 'Calmar', 47084),
(529, 'la tierruca', 'St. Mary''s', 30955),
(530, 'la tierruca', 'Arcola', 31345),
(531, 'delifruta', 'Calstock', 38193),
(532, 'canarias', 'Cut Knife', 44675),
(533, 'freshfruta', 'Thamesville', 48593),
(534, 'delcampo', 'St. Michael', 45538),
(535, 'freshfruta', 'Natashquan', 31101),
(536, 'canarias', 'Likely', 46647),
(537, 'canarias', 'Arden', 37902),
(538, 'Fruts', 'Calumet', 34475),
(539, 'delifruta', 'Port McNicoll', 35726),
(540, 'delcampo', 'Navan', 43856),
(541, 'sabor tropical', 'Ardrossan', 34571),
(542, 'sabor tropical', 'The Pas', 40430),
(543, 'campo verde', 'L''Ile-Aux-Noix', 46916),
(544, 'la tierruca', 'Cambray', 44051),
(545, 'la tierruca', 'Argentia', 41961),
(546, 'campo verde', 'Cambridge', 40949),
(547, 'Fruts', 'Argyle', 31525),
(548, 'delifruta', 'St. Moise', 39368),
(549, 'sabor tropical', 'Nedelec', 33301),
(550, 'Fruts', 'Shell Lake', 35951),
(551, 'Fruts', 'L''Ile-Bizard', 29979),
(552, 'freshfruta', 'Cambridge Bay', 47948),
(553, 'delifruta', 'Neepawa', 31265),
(554, 'freshfruta', 'Thedford', 48152),
(555, 'la tierruca', 'Gaultois', 30903),
(556, 'canarias', 'Arichat', 47140),
(557, 'campo verde', 'Cameron', 45797),
(558, 'campo verde', 'L''Ile-Cadieux', 46151),
(559, 'canarias', 'Port Mellon', 39069),
(560, 'la tierruca', 'St. Paul', 40447),
(561, 'delcampo', 'Neguac', 48630),
(562, 'la tierruca', 'Cypress River', 32558),
(563, 'delifruta', 'Arkell', 33617),
(564, 'campo verde', 'Gentilly', 39527),
(565, 'delcampo', 'Czar', 41297),
(566, 'freshfruta', 'L''Ile-d''Entree', 49199),
(567, 'Fruts', 'Camlachie', 47503),
(568, 'Fruts', 'Arkona', 30113),
(569, 'Fruts', 'Neidpath', 37625),
(570, 'Fruts', 'Shellbrook', 34487),
(571, 'delifruta', 'Georgetown', 33829),
(572, 'sabor tropical', 'L''Ile-Dorval', 39702),
(573, 'canarias', 'Dalhousie', 38864),
(574, 'freshfruta', 'Georgina', 44631),
(575, 'Fruts', 'Neilburg', 33700),
(576, 'freshfruta', 'Theodore', 35317),
(577, 'delifruta', 'Dalmeny', 35577),
(578, 'la tierruca', 'Port Moody', 41943),
(579, 'campo verde', 'Sherbrooke', 41740),
(580, 'delifruta', 'Campbell River', 39521),
(581, 'delcampo', 'St. Peters', 48357),
(582, 'delcampo', 'Armagh', 42477),
(583, 'freshfruta', 'Thessalon', 36974),
(584, 'canarias', 'Geraldton', 37715),
(585, 'campo verde', 'St. Peter''s', 43978),
(586, 'sabor tropical', 'Port Morien', 36710),
(587, 'delcampo', 'Sherwood Park', 39232),
(588, 'freshfruta', 'Daniel''s Harbour', 47789),
(589, 'Fruts', 'Campbellford', 41345),
(590, 'delifruta', 'Gibbons', 33757),
(591, 'delifruta', 'Thetford Mines', 39062),
(592, 'campo verde', 'Armstrong', 44732),
(593, 'sabor tropical', 'Port Mouton', 41559),
(594, 'campo verde', 'St. Raphael de Bellechass', 40612),
(595, 'campo verde', 'L''Ile-Perrot', 35014),
(596, 'delifruta', 'Thicket Portage', 40500),
(597, 'canarias', 'Campbell''s Bay', 45292),
(598, 'delcampo', 'Nelson', 34473),
(599, 'campo verde', 'Shigawake', 42548),
(600, 'delifruta', 'Lillooet', 43785),
(601, 'campo verde', 'St. Regis', 48426),
(602, 'freshfruta', 'Arnold''s Cove', 48149),
(603, 'sabor tropical', 'Campbellton', 36148),
(604, 'delifruta', 'Port Perry', 33079),
(605, 'canarias', 'Nelson House', 36356),
(606, 'Fruts', 'Thompson', 48200),
(607, 'la tierruca', 'Danville', 49408),
(608, 'la tierruca', 'Arnprior', 36581),
(609, 'la tierruca', 'Shilo', 33391),
(610, 'la tierruca', 'Port Renfrew', 32661),
(611, 'Fruts', 'Gibsons', 37593),
(612, 'la tierruca', 'Shippagan', 39596),
(613, 'la tierruca', 'Campbellville', 47038),
(614, 'sabor tropical', 'Port Rexton', 33897),
(615, 'freshfruta', 'St. Sebastien', 35727),
(616, 'Fruts', 'Arrowwood', 29864),
(617, 'canarias', 'Limerick', 46844),
(618, 'delifruta', 'Nepean', 41297),
(619, 'sabor tropical', 'D''Arcy', 35047),
(620, 'la tierruca', 'Lincoln', 38460),
(621, 'sabor tropical', 'Nephton', 37227),
(622, 'freshfruta', 'Lindsay', 46861),
(623, 'campo verde', 'Shipshaw', 33930),
(624, 'sabor tropical', 'Camperville', 47489),
(625, 'freshfruta', 'Arthur', 46550),
(626, 'delcampo', 'Thorburn', 43582),
(627, 'la tierruca', 'Campobello Island', 37109),
(628, 'campo verde', 'Port Robinson', 36517),
(629, 'Fruts', 'Gift Lake', 35051),
(630, 'canarias', 'Darlingford', 41522),
(631, 'delifruta', 'Arundel', 41136),
(632, 'canarias', 'Nestor Falls', 44012),
(633, 'delifruta', 'Camrose', 48503),
(634, 'canarias', 'Arviat', 45649),
(635, 'sabor tropical', 'Canal Flats', 45252),
(636, 'delcampo', 'Gilbert Plains', 40742),
(637, 'delcampo', 'Shoal Lake', 40706),
(638, 'Fruts', 'Dartmouth', 44751),
(639, 'freshfruta', 'Gillam', 44793),
(640, 'freshfruta', 'Port Rowan', 30111),
(641, 'delcampo', 'Asbestos', 32842),
(642, 'sabor tropical', 'Shubenacadie', 48263),
(643, 'freshfruta', 'Port Saunders', 32499),
(644, 'delcampo', 'St. Stanislas de Champlai', 33394),
(645, 'delifruta', 'Lintlaw', 38605),
(646, 'campo verde', 'Dashwood', 41837),
(647, 'la tierruca', 'Candiac', 42118),
(648, 'sabor tropical', 'Ascot', 39003),
(649, 'canarias', 'Neudorf', 47432),
(650, 'Fruts', 'Linwood', 39512),
(651, 'la tierruca', 'Gilmour', 30485),
(652, 'la tierruca', 'Dauphin', 46667),
(653, 'delifruta', 'Neustadt', 41511),
(654, 'canarias', 'Canmore', 49449),
(655, 'delifruta', 'Sibbald', 49663),
(656, 'delcampo', 'Port Stanley', 37579),
(657, 'Fruts', 'Ascot Corner', 30526),
(658, 'freshfruta', 'Gimli', 49158),
(659, 'Fruts', 'Canning', 38214),
(660, 'sabor tropical', 'Lion''s Head', 38054),
(661, 'delcampo', 'Daveluyville', 48675),
(662, 'delifruta', 'Sicamous', 39394),
(663, 'Fruts', 'Ashcroft', 31593),
(664, 'freshfruta', 'Girardville', 40066),
(665, 'canarias', 'Neuville', 32969),
(666, 'campo verde', 'Port Sydney', 34954),
(667, 'sabor tropical', 'Lipton', 42170),
(668, 'canarias', 'Sidney', 40176),
(669, 'Fruts', 'Port Union', 41454),
(670, 'campo verde', 'Davidson', 38294),
(671, 'freshfruta', 'Cannington', 40397),
(672, 'delifruta', 'Neville', 38173),
(673, 'delcampo', 'Thorhild', 39215),
(674, 'Fruts', 'Sifton', 42802),
(675, 'freshfruta', 'L''Islet', 39952),
(676, 'delcampo', 'Portage la Prairie', 43967),
(677, 'delcampo', 'Girouxville', 48584),
(678, 'la tierruca', 'Davis Inlet', 43795),
(679, 'la tierruca', 'New Aiyansh', 36937),
(680, 'la tierruca', 'Listowel', 32287),
(681, 'sabor tropical', 'Giscome', 37289),
(682, 'freshfruta', 'New Carlisle', 48870),
(683, 'campo verde', 'Ashern', 41067),
(684, 'canarias', 'St. Stephen', 37537),
(685, 'campo verde', 'Thornbury', 37148),
(686, 'la tierruca', 'St. Theodore de Chertsey', 31412),
(687, 'delifruta', 'Dawson', 41102),
(688, 'sabor tropical', 'Sillery', 34107),
(689, 'delcampo', 'Portage-du-Fort', 42856),
(690, 'sabor tropical', 'Canoe Narrows', 36770),
(691, 'sabor tropical', 'Ashmont', 31184),
(692, 'delcampo', 'Thorndale', 39332),
(693, 'campo verde', 'St. Thomas', 36388),
(694, 'campo verde', 'Gjoa Haven', 36210),
(695, 'Fruts', 'Canora', 37790),
(696, 'delcampo', 'Thorne', 29820),
(697, 'delifruta', 'Silver Valley', 31179),
(698, 'delifruta', 'St. Victor de Beauce', 36347),
(699, 'canarias', 'Dawson Creek', 34071),
(700, 'freshfruta', 'Thornhill', 37527),
(701, 'Fruts', 'Glace Bay', 41081),
(702, 'delifruta', 'Port-Cartier', 34499),
(703, 'canarias', 'Ashuapmushuan', 37591),
(704, 'sabor tropical', 'Silver Water', 37232),
(705, 'sabor tropical', 'Port-Daniel', 41755),
(706, 'Fruts', 'Daysland', 38889),
(707, 'delifruta', 'St. Vincent de Paul', 32679),
(708, 'la tierruca', 'Gladstone', 39278),
(709, 'delifruta', 'Thorold', 39518),
(710, 'sabor tropical', 'Simcoe', 44080),
(711, 'delifruta', 'Canso', 43862),
(712, 'delcampo', 'Dease Lake', 44227),
(713, 'sabor tropical', 'Little Bay', 38102),
(714, 'la tierruca', 'Portland', 42799),
(715, 'campo verde', 'New Dayton', 38605),
(716, 'Fruts', 'St. Walburg', 38421),
(717, 'freshfruta', 'Asquith', 32394),
(718, 'la tierruca', 'Thorsby', 37454),
(719, 'sabor tropical', 'Glaslyn', 45921),
(720, 'freshfruta', 'Little Bay Islands', 44538),
(721, 'campo verde', 'Canterbury', 45675),
(722, 'delifruta', 'Deauville', 49546),
(723, 'la tierruca', 'St-Adelphe', 39623),
(724, 'delcampo', 'Simpson', 47586),
(725, 'sabor tropical', 'New Denmark', 48481),
(726, 'canarias', 'Assiniboia', 39814),
(727, 'delcampo', 'Glassville', 47364),
(728, 'sabor tropical', 'Little Britain', 45213),
(729, 'freshfruta', 'Cantley', 32178),
(730, 'delifruta', 'Assumption', 48789),
(731, 'delcampo', 'Debden', 33580),
(732, 'Fruts', 'Three Hills', 40882),
(733, 'la tierruca', 'St-Adolphe-de-Dudswell', 44483),
(734, 'Fruts', 'Canwood', 33356),
(735, 'campo verde', 'Aston-Jonction', 41554),
(736, 'la tierruca', 'New Denver', 36356),
(737, 'sabor tropical', 'Thrums', 32557),
(738, 'delcampo', 'Cap-a-l''Aigle', 41362),
(739, 'delcampo', 'Athabasca', 30283),
(740, 'canarias', 'Port-Menier', 40094),
(741, 'canarias', 'Sintaluta', 33951),
(742, 'la tierruca', 'Little Burnt Bay', 37165),
(743, 'freshfruta', 'St-Adolphe-d''Howard', 44815),
(744, 'freshfruta', 'New Dundee', 41519),
(745, 'freshfruta', 'Thunder Bay', 33136),
(746, 'Fruts', 'Little Catalina', 30198),
(747, 'delifruta', 'Cap-aux-Meules', 37108),
(748, 'delifruta', 'Portneuf', 48904),
(749, 'campo verde', 'Sioux Lookout', 32549),
(750, 'Fruts', 'Athens', 48496),
(751, 'Fruts', 'Gleichen', 44420),
(752, 'freshfruta', 'Poste-de-la-Baleine', 37668),
(753, 'canarias', 'St-Agapit', 41762),
(754, 'sabor tropical', 'Sioux Narrows', 41027),
(755, 'la tierruca', 'Debec', 30640),
(756, 'delifruta', 'New Germany', 40508),
(757, 'canarias', 'Little Current', 47619),
(758, 'delcampo', 'New Glasgow', 49451),
(759, 'Fruts', 'Thurlow', 43322),
(760, 'campo verde', 'Little Fort', 37518),
(761, 'la tierruca', 'Cap-Chat', 46985),
(762, 'canarias', 'Atikokan', 36250),
(763, 'sabor tropical', 'Glen Ewen', 45140),
(764, 'Fruts', 'New Hamburg', 32528),
(765, 'canarias', 'Cap-de-la-Madeleine', 47998),
(766, 'delifruta', 'Debert', 40567),
(767, 'canarias', 'Postville', 44570),
(768, 'Fruts', 'St-Aime', 30694),
(769, 'Fruts', 'Thurso', 34732),
(770, 'canarias', 'Little Grand Rapids', 39264),
(771, 'freshfruta', 'Atlin', 40795),
(772, 'Fruts', 'Cap-des-Rosiers', 36458),
(773, 'sabor tropical', 'St-Albert', 48247),
(774, 'freshfruta', 'Attawapiskat', 39469),
(775, 'la tierruca', 'Glen Robertson', 39160),
(776, 'canarias', 'Cape Broyle', 41605),
(777, 'sabor tropical', 'Tignish', 39779),
(778, 'freshfruta', 'DeBolt', 35232),
(779, 'campo verde', 'Skookumchuck', 35006),
(780, 'Fruts', 'Glen Water', 47827),
(781, 'sabor tropical', 'Deep River', 44817),
(782, 'sabor tropical', 'New Harbour', 49069),
(783, 'canarias', 'St-Alexandre-de-Kamourask', 34950),
(784, 'delcampo', 'Atwood', 35651),
(785, 'canarias', 'Cape Dorset', 37361),
(786, 'delcampo', 'Little Heart''s Ease', 39181),
(787, 'sabor tropical', 'Pouce Coupe', 39940),
(788, 'delifruta', 'New Haven', 33918),
(789, 'canarias', 'Slave Lake', 36697),
(790, 'la tierruca', 'Auburn', 34836),
(791, 'campo verde', 'Pouch Cove', 49206),
(792, 'campo verde', 'Slocan', 37891),
(793, 'canarias', 'Lively', 49219),
(794, 'delcampo', 'Caplan', 31950),
(795, 'delcampo', 'Aurora', 39988),
(796, 'la tierruca', 'Powassan', 40895),
(797, 'freshfruta', 'Cap-Pele', 38865),
(798, 'freshfruta', 'Glen Williams', 38468),
(799, 'canarias', 'Smeaton', 34634),
(800, 'la tierruca', 'Deer Lake', 46706),
(801, 'delcampo', 'New Liskeard', 43794),
(802, 'campo verde', 'Powell River', 33768),
(803, 'la tierruca', 'Smiley', 42094),
(804, 'freshfruta', 'Preeceville', 39582),
(805, 'delcampo', 'Smith', 34923),
(806, 'canarias', 'Tilbury', 43253),
(807, 'canarias', 'Liverpool', 33642),
(808, 'la tierruca', 'New London', 40938),
(809, 'sabor tropical', 'Glenavon', 48007),
(810, 'la tierruca', 'Prelate', 46084),
(811, 'Fruts', 'Smithers', 44535),
(812, 'canarias', 'Lloydminster', 43663),
(813, 'canarias', 'Deerbrook', 36330),
(814, 'delcampo', 'St-Alexis-de-Matapedia', 33695),
(815, 'canarias', 'New Norway', 38298),
(816, 'freshfruta', 'Lockeport', 36548),
(817, 'canarias', 'Prescott', 30934),
(818, 'Fruts', 'Glenboro', 47447),
(819, 'campo verde', 'Austin', 33044),
(820, 'sabor tropical', 'Smiths Falls', 30474),
(821, 'campo verde', 'New Perlican', 33031),
(822, 'campo verde', 'Capreol', 34480),
(823, 'la tierruca', 'Prespatou', 32637),
(824, 'delifruta', 'Lockport', 41698),
(825, 'campo verde', 'New Richmond', 41608),
(826, 'Fruts', 'Tilley', 36087),
(827, 'la tierruca', 'St-Alexis-des-Monts', 37241),
(828, 'freshfruta', 'Lodgepole', 36081),
(829, 'campo verde', 'Avola', 35352),
(830, 'campo verde', 'Smithville', 37070),
(831, 'freshfruta', 'Tillsonburg', 37990),
(832, 'Fruts', 'Preston', 33697),
(833, 'campo verde', 'Smoky Lake', 30083),
(834, 'la tierruca', 'New Ross', 37423),
(835, 'canarias', 'Logan Lake', 33340),
(836, 'delifruta', 'New Sarepta', 43296),
(837, 'canarias', 'St-Alphonse-Rodriguez', 38850),
(838, 'canarias', 'Prevost', 47277),
(839, 'freshfruta', 'Degelis', 46543),
(840, 'campo verde', 'Timmins', 40964),
(841, 'delifruta', 'Smooth Rock Falls', 43256),
(842, 'la tierruca', 'Prince Albert', 34519),
(843, 'sabor tropical', 'Cap-Rouge', 49164),
(844, 'Fruts', 'Snelgrove', 32902),
(845, 'Fruts', 'St-Andre', 33102),
(846, 'canarias', 'Lombardy', 43930),
(847, 'la tierruca', 'Tingwick', 41725),
(848, 'Fruts', 'Glencoe', 30397),
(849, 'la tierruca', 'Delburne', 36912),
(850, 'delifruta', 'St-Andre-Avellin', 38790),
(851, 'sabor tropical', 'New Tecumseth', 40493),
(852, 'la tierruca', 'Lomond', 36198),
(853, 'campo verde', 'Avondale', 42182),
(854, 'la tierruca', 'Cap-Saint-Ignace', 38713),
(855, 'Fruts', 'Tisdale', 36682),
(856, 'Fruts', 'Glendon', 47460),
(857, 'la tierruca', 'Prince George', 38492),
(858, 'delifruta', 'Avonlea', 34339),
(859, 'Fruts', 'St-Andre-du-Lac-St-Jean', 39849),
(860, 'campo verde', 'New Waterford', 40813),
(861, 'delifruta', 'Snow Lake', 37534),
(862, 'sabor tropical', 'Delhi', 30255),
(863, 'sabor tropical', 'Tiverton', 46951),
(864, 'freshfruta', 'Prince Rupert', 44677),
(865, 'freshfruta', 'London', 49187),
(866, 'campo verde', 'Snowflake', 36026),
(867, 'freshfruta', 'New Westminster', 40076),
(868, 'la tierruca', 'St-Andre-Est', 42700),
(869, 'delifruta', 'Long Lac', 43969),
(870, 'delifruta', 'Toad River', 35744),
(871, 'Fruts', 'Glenella', 33282),
(872, 'sabor tropical', 'Caramat', 42205),
(873, 'campo verde', 'Avonmore', 44854),
(874, 'sabor tropical', 'Princeton', 30817),
(875, 'campo verde', 'Newbrook', 35761),
(876, 'sabor tropical', 'Caraquet', 48333),
(877, 'Fruts', 'Delia', 33749),
(878, 'delcampo', 'Sointula', 32386),
(879, 'delcampo', 'St-Anselme', 42172),
(880, 'campo verde', 'Glenwood', 35189),
(881, 'la tierruca', 'Princeville', 39453),
(882, 'la tierruca', 'Sombra', 33880),
(883, 'delifruta', 'Long Point', 47458),
(884, 'canarias', 'Newburgh', 45546),
(885, 'Fruts', 'Ayer''s Cliff', 36066),
(886, 'canarias', 'Delisle', 48571),
(887, 'delcampo', 'Prophet River', 41820),
(888, 'sabor tropical', 'Carberry', 42810),
(889, 'campo verde', 'Tobermory', 39693),
(890, 'campo verde', 'Somerset', 43461),
(891, 'campo verde', 'Long Pond', 38706),
(892, 'delcampo', 'Gloucester', 31144),
(893, 'delifruta', 'Aylesford', 48140),
(894, 'campo verde', 'Provost', 34501),
(895, 'delifruta', 'Stanstead', 47224),
(896, 'canarias', 'Carbon', 45333),
(897, 'campo verde', 'Aylmer', 38831),
(898, 'delcampo', 'Deloraine', 48480),
(899, 'campo verde', 'Glovertown', 38479),
(900, 'sabor tropical', 'Carbonear', 37855),
(901, 'delifruta', 'Ayr', 33700),
(902, 'sabor tropical', 'Delson', 29959),
(903, 'campo verde', 'Carcross', 37749),
(904, 'Fruts', 'Tofield', 43769),
(905, 'sabor tropical', 'St-Antoine', 41742),
(906, 'delifruta', 'Sooke', 46521),
(907, 'delcampo', 'Ayton', 44698),
(908, 'delifruta', 'Pubnico', 47740),
(909, 'delifruta', 'Godbout', 45407),
(910, 'delifruta', 'Newcastle', 35266),
(911, 'sabor tropical', 'Cardiff', 47391),
(912, 'canarias', 'Sorel-Tracy', 35407),
(913, 'delifruta', 'Azilda', 35438),
(914, 'Fruts', 'Long Sault', 46657),
(915, 'sabor tropical', 'Cardigan', 33677),
(916, 'sabor tropical', 'Puce', 33764),
(917, 'delcampo', 'Tofino', 37022),
(918, 'delifruta', 'Newdale', 36881),
(919, 'sabor tropical', 'St-Antoine-de-Tilly', 44669),
(920, 'delcampo', 'Longlac', 30640),
(921, 'Fruts', 'Newmarket', 43364),
(922, 'la tierruca', 'Baddeck', 41669),
(923, 'Fruts', 'Longueuil', 38092),
(924, 'sabor tropical', 'Cardinal', 42781),
(925, 'campo verde', 'Delta', 36690),
(926, 'sabor tropical', 'Baden', 44004),
(927, 'Fruts', 'Newport', 45550),
(928, 'freshfruta', 'Goderich', 48911),
(929, 'delcampo', 'Cardston', 39640),
(930, 'sabor tropical', 'Sorrento', 44557),
(931, 'delifruta', 'Pugwash', 44620),
(932, 'canarias', 'Souris', 39198),
(933, 'delifruta', 'Longview', 31223),
(934, 'la tierruca', 'Punnichy', 42309),
(935, 'delcampo', 'Badger', 31499),
(936, 'Fruts', 'South Brook', 38140),
(937, 'freshfruta', 'Newtonville', 33748),
(938, 'delifruta', 'Loon Lake', 34502),
(939, 'Fruts', 'Cargill', 31665),
(940, 'la tierruca', 'Puvirnituq', 39391),
(941, 'Fruts', 'New-Wes-Valley', 36135),
(942, 'freshfruta', 'Bagotville', 41750),
(943, 'delcampo', 'South Indian Lake', 39089),
(944, 'delcampo', 'Denbigh', 46937),
(945, 'canarias', 'Quadra Island', 37776),
(946, 'campo verde', 'South Lake', 46339),
(947, 'delcampo', 'Qualicum Beach', 43336),
(948, 'la tierruca', 'Caribou', 42066),
(949, 'canarias', 'Togo', 32702),
(950, 'Fruts', 'Gods Lake Narrows', 44115),
(951, 'campo verde', 'South Mountain', 40321),
(952, 'canarias', 'Qu''Appelle', 49538),
(953, 'campo verde', 'South River', 34067),
(954, 'Fruts', 'St-Apollinaire', 46899),
(955, 'Fruts', 'Loos', 39796),
(956, 'campo verde', 'Toledo', 36241),
(957, 'campo verde', 'Niagara Falls', 36179),
(958, 'Fruts', 'Star City', 48143),
(959, 'freshfruta', 'Tomahawk', 31363),
(960, 'la tierruca', 'Denzil', 38599),
(961, 'Fruts', 'Starbuck', 32117),
(962, 'la tierruca', 'Baie Verte', 34141),
(963, 'freshfruta', 'Carievale', 32835),
(964, 'campo verde', 'Tompkins', 32115),
(965, 'freshfruta', 'Quebec', 36407),
(966, 'delcampo', 'St-Augustin-de-Desmaures', 39345),
(967, 'campo verde', 'Loreburn', 46705),
(968, 'delcampo', 'South Slocan', 38319),
(969, 'canarias', 'Queen Charlotte', 42845),
(970, 'canarias', 'Niagara-on-the-Lake', 30449),
(971, 'delcampo', 'Baie-Comeau', 42245),
(972, 'freshfruta', 'Gogama', 46568),
(973, 'campo verde', 'Southampton', 34463),
(974, 'freshfruta', 'Derwent', 30044),
(975, 'freshfruta', 'Queensport', 32804),
(976, 'delifruta', 'Carignan', 40337),
(977, 'la tierruca', 'Topley', 45941),
(978, 'freshfruta', 'Stavely', 34664),
(979, 'freshfruta', 'Torbay', 30151),
(980, 'freshfruta', 'Baie-de-Shawinigan', 32265),
(981, 'sabor tropical', 'Stayner', 31357),
(982, 'sabor tropical', 'Loretteville', 39183),
(983, 'campo verde', 'Nickel Centre', 48573),
(984, 'campo verde', 'Gold Bridge', 46466),
(985, 'sabor tropical', 'Carillon', 43583),
(986, 'canarias', 'Baie-des-Sables', 39641),
(987, 'delifruta', 'Southend', 49699),
(988, 'canarias', 'Queenston', 35010),
(989, 'freshfruta', 'Desbarats', 31711),
(990, 'Fruts', 'Toronto', 30379),
(991, 'canarias', 'Gold River', 35713),
(992, 'delifruta', 'Desbiens', 49371),
(993, 'freshfruta', 'St-Barnabe', 41044),
(994, 'delifruta', 'Carleton', 32376),
(995, 'delifruta', 'Toronto Island', 49618),
(996, 'Fruts', 'Goldboro', 40375),
(997, 'delcampo', 'Baie-du-Febvre', 44642),
(998, 'sabor tropical', 'Southern Harbour', 30916),
(999, 'delifruta', 'L''Orignal', 49698),
(1000, 'la tierruca', 'Nicolet', 30713);