﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product Home Page: http://www.devart.com/dbforge/mysql/studio
-- Script date 30/01/2019 11:46:00
-- Target server version: 5.5.5-10.1.36-MariaDB
-- Target connection string: User Id=root;Host=127.0.0.1;Character Set=utf8
--



SET NAMES 'utf8';
USE empleados;
--
-- Delete data from the table 'empleados'
--
TRUNCATE TABLE empleados;

--
-- Inserting data into table empleados
--
INSERT INTO empleados(Nro, `Apellido-Nombre`, `Fecha-nac`, Barrio, Tipo_trabajo, Horas_trabajadas, Dias_trabajdos, Rubro) VALUES
(548150612, 'Letha', '1988-01-01 00:07:13', '', 'Jornalero', 3, 9, 'Taller'),
(1083565138, 'Kraig', '1988-11-30 15:06:45', 'blanqueada', 'Jornalero', 55, 9, 'Administración'),
(2147483647, 'Harlan', '1989-09-06 03:36:19', '', 'Jornalero', 7, 0, 'Azafata'),
(762898978, 'Brad', '1993-01-30 08:04:08', 'blanqueada', 'efectivo', 147, 11, 'Chofer'),
(1908000232, 'Enrique', '1991-10-05 10:16:31', 'aguada', 'Jornalero', 170, 10, 'Ventas'),
(1518311403, 'Bennie', '1992-08-11 15:36:49', '', 'efectivo', 113, 18, 'Azafata'),
(868816773, 'Francis', '1992-01-17 00:57:58', 'blanqueada', 'Jornalero', 83, 16, 'Azafata'),
(548150613, 'Nickie', '1992-01-24 00:36:31', 'blanqueada', 'Jornalero', 28, 7, 'Administración'),
(762898979, 'Boyd', '1988-01-01 00:01:04', 'centro', 'efectivo', 61, 2, 'Administración'),
(1303563038, 'Alonzo', '1989-12-23 23:42:16', 'centro', 'efectivo', 69, 11, 'Ventas'),
(2122748594, 'Reed', '1990-02-25 11:59:30', 'unión', '', 24, 4, ''),
(548150614, 'Cory', '1988-01-01 00:00:05', '', 'efectivo', 5, 12, 'Chofer'),
(1083565139, 'Abbie', '1990-04-13 08:14:49', '', '', 4, 22, 'Azafata'),
(1518311404, 'Lazaro', '1988-01-01 00:00:01', 'unión', 'efectivo', 106, 7, 'Chofer'),
(762898980, 'Danielle', '1988-10-11 00:02:47', 'unión', 'Jornalero', 157, 25, 'Administración'),
(548150615, 'Gregorio', '1990-06-12 00:16:46', 'blanqueada', 'efectivo', 84, 7, ''),
(762898981, 'Monty', '1988-07-10 16:37:35', 'blanqueada', 'Jornalero', 128, 20, 'Chofer'),
(548150616, 'Abby', '1988-01-01 00:15:42', 'aguada', 'efectivo', 11, 9, 'Taller'),
(1908000233, 'Evelin', '1993-01-19 09:37:07', 'aguada', 'efectivo', 147, 5, 'Taller'),
(1303563039, 'Earline', '1988-01-01 00:01:23', 'aguada', '', 23, 10, 'Ventas'),
(1518311405, 'Viviana', '1991-09-07 06:21:00', 'cordon', 'Jornalero', 0, 10, 'Chofer'),
(868816774, 'Chae', '1988-03-29 03:31:51', 'blanqueada', '', 99, 23, 'Taller'),
(1303563040, 'Delta', '1990-08-28 01:31:19', 'cordon', 'Jornalero', 171, 23, 'Azafata'),
(1083565140, 'Toney', '1989-06-25 01:15:20', 'centro', '', 50, 16, 'Chofer'),
(2122748595, 'Wynell', '1988-01-01 00:05:13', '', 'efectivo', 82, 3, 'Taller'),
(762898982, 'Ashley', '1989-02-26 02:53:16', '', 'Jornalero', 93, 8, 'Taller'),
(1518311406, 'Ressie', '1992-07-16 13:39:05', 'unión', 'efectivo', 42, 15, 'Azafata'),
(1303563041, 'Shane', '1988-01-01 00:01:28', 'cordon', 'Jornalero', 146, 2, 'Ventas'),
(868816775, 'Raleigh', '1988-10-11 13:10:38', 'aguada', 'Jornalero', 130, 22, 'Chofer'),
(432, 'Jean', '1988-01-01 00:01:38', 'aguada', 'Jornalero', 73, 18, 'Taller'),
(1083565141, 'Roosevelt', '1992-05-17 13:44:38', 'unión', 'Jornalero', 9, 0, ''),
(868816776, 'Alanna', '1990-05-24 10:03:30', 'aguada', 'efectivo', 21, 0, 'Ventas'),
(1083565142, 'Lilliana', '1989-10-29 19:28:45', 'cordon', 'efectivo', 1, 20, ''),
(548150617, 'Amiee', '1988-01-01 01:00:18', 'unión', '', 162, 10, 'Ventas'),
(762898983, 'Rene', '1988-11-30 05:26:03', '', '', 102, 22, ''),
(214748798, 'Demarcus', '1990-08-25 18:50:15', 'cordon', 'efectivo', 32, 0, 'Administración'),
(548150618, 'Ashley', '1990-03-13 10:52:59', '', 'efectivo', 43, 18, 'Ventas'),
(1518311407, 'Abel', '1990-05-16 13:16:21', 'unión', '', 40, 0, ''),
(1303563042, 'Ali', '1992-02-09 20:03:51', 'centro', '', 84, 16, 'Azafata'),
(868816777, 'Clark', '1991-12-26 20:41:42', 'centro', 'efectivo', 89, 24, 'Ventas'),
(433, 'Adam', '1991-09-23 03:10:54', '', 'efectivo', 102, 15, ''),
(1908000234, 'Gayle', '1992-04-13 17:53:01', '', '', 166, 25, 'Administración'),
(1083565143, 'Kristy', '1991-09-13 19:28:47', 'cordon', '', 184, 4, ''),
(868816778, 'Ryan', '1991-11-15 13:23:28', '', '', 1, 11, ''),
(762898984, 'Marjory', '1988-01-01 00:02:22', 'blanqueada', '', 79, 2, 'Taller'),
(1083565144, 'Christopher', '1992-10-29 18:15:38', 'centro', 'Jornalero', 112, 11, 'Chofer'),
(214748799, 'Abraham', '1992-08-24 21:02:52', 'aguada', 'efectivo', 22, 2, 'Administración'),
(548150619, 'Lavelle', '1989-05-20 09:23:07', 'blanqueada', '', 157, 4, 'Ventas'),
(2122748596, 'Brigida', '1988-09-09 16:49:40', 'centro', '', 52, 22, 'Taller'),
(762898985, 'Cristobal', '1988-01-01 02:45:15', '', '', 17, 9, 'Taller'),
(1518311408, 'Adela', '1990-10-06 21:41:57', 'aguada', 'Jornalero', 22, 25, 'Azafata'),
(548150620, 'Lucio', '1988-01-01 00:04:31', '', 'Jornalero', 4, 3, 'Chofer'),
(1303563043, 'Onita', '1988-01-01 00:09:14', '', 'Jornalero', 6, 11, 'Chofer'),
(434, 'Tawanna', '1990-12-24 13:08:01', 'cordon', 'efectivo', 5, 18, 'Ventas'),
(1908000235, 'Erwin', '1991-06-17 08:19:17', 'centro', 'Jornalero', 7, 0, 'Taller'),
(1518311409, 'Rosio', '1990-12-17 11:02:46', 'unión', 'Jornalero', 103, 19, 'Azafata'),
(214748800, 'Dale', '1990-01-12 17:38:41', 'cordon', '', 20, 11, 'Ventas'),
(1303563044, 'Florentino', '1992-11-19 08:49:01', 'aguada', 'Jornalero', 3, 9, 'Chofer'),
(868816779, 'Adolph', '1988-01-01 00:13:11', 'blanqueada', 'Jornalero', 7, 20, 'Ventas'),
(435, 'Kirk', '1992-11-05 00:04:40', 'cordon', '', 136, 22, 'Taller'),
(2122748597, 'Luther', '1988-11-22 17:33:29', 'cordon', 'efectivo', 65, 20, 'Chofer'),
(1518311410, 'Arden', '1992-11-29 19:17:13', '', 'efectivo', 91, 25, 'Taller'),
(1083565145, 'Dorian', '1989-08-17 10:54:48', 'centro', 'Jornalero', 162, 22, 'Chofer'),
(762898986, 'Andre', '1991-01-23 10:49:21', 'centro', 'efectivo', 136, 0, 'Ventas'),
(214748801, 'Trey', '1988-01-01 00:55:33', 'aguada', 'efectivo', 70, 17, 'Administración'),
(548150621, 'Lawanna', '1988-01-01 00:00:10', '', 'Jornalero', 1, 6, 'Chofer'),
(762898987, 'Adah', '1988-01-01 01:15:49', '', 'Jornalero', 11, 8, ''),
(1908000236, 'Caron', '1992-02-25 18:47:25', 'unión', 'Jornalero', 188, 25, 'Taller'),
(868816780, 'Bennie', '1992-11-15 11:49:32', 'blanqueada', 'Jornalero', 7, 16, 'Taller'),
(2122748598, 'Alexander', '1988-01-01 00:00:36', 'blanqueada', 'efectivo', 146, 16, 'Azafata'),
(1303563045, 'Dusti', '1991-05-16 07:30:05', '', '', 176, 19, ''),
(548150622, 'Thomasena', '1988-01-01 00:00:38', 'blanqueada', 'efectivo', 5, 17, 'Taller'),
(436, 'Tomas', '1989-05-01 06:56:16', 'unión', 'Jornalero', 6, 4, 'Chofer'),
(762898988, 'Jamel', '1990-08-13 23:26:51', 'centro', 'Jornalero', 3, 8, ''),
(214748802, 'Jewell', '1988-01-01 00:09:39', 'centro', 'efectivo', 37, 22, 'Administración'),
(1518311411, 'Dorian', '1992-10-31 17:37:26', 'blanqueada', 'efectivo', 149, 8, 'Ventas'),
(1908000237, 'Mervin', '1989-01-14 06:34:16', 'blanqueada', 'efectivo', 108, 2, 'Administración'),
(2122748599, 'Lessie', '1988-04-14 10:22:23', 'cordon', '', 5, 20, ''),
(548150623, 'Marion', '1988-01-01 00:01:15', 'blanqueada', 'Jornalero', 159, 22, 'Administración'),
(1303563046, 'Faustino', '1988-07-30 17:30:00', 'unión', 'efectivo', 138, 17, 'Administración'),
(1518311412, 'Marx', '1990-11-15 09:41:50', 'unión', 'Jornalero', 104, 21, 'Chofer'),
(437, 'Earle', '1988-01-01 00:06:40', '', 'Jornalero', 22, 13, 'Administración'),
(1083565146, 'Jared', '1988-08-16 22:33:16', '', 'efectivo', 71, 3, ''),
(868816781, 'Elisha', '1992-08-04 18:06:09', 'unión', 'Jornalero', 120, 9, ''),
(762898989, 'Wade', '1989-12-24 12:27:02', 'aguada', '', 165, 10, 'Administración'),
(1083565147, 'Adan', '1988-11-05 21:21:43', 'blanqueada', 'Jornalero', 142, 19, 'Taller'),
(548150624, 'Ali', '1988-01-01 00:00:02', 'blanqueada', 'efectivo', 89, 10, 'Azafata'),
(1303563047, 'Adela', '1991-06-30 14:03:33', '', 'Jornalero', 6, 23, 'Ventas'),
(214748803, 'Fabiola', '1992-12-18 17:37:10', 'blanqueada', 'efectivo', 79, 9, 'Administración'),
(1518311413, 'Noah', '1988-01-01 00:16:13', 'centro', 'Jornalero', 180, 0, 'Taller'),
(438, 'Gwendolyn', '1990-06-22 08:56:54', '', 'efectivo', 123, 24, 'Administración'),
(868816782, 'Emanuel', '1991-11-27 22:39:32', 'blanqueada', 'Jornalero', 127, 13, ''),
(214748804, 'Miles', '1988-01-01 00:13:12', 'aguada', 'Jornalero', 113, 2, ''),
(1083565148, 'Divina', '1988-01-31 00:56:53', 'cordon', '', 63, 13, ''),
(868816783, 'Alishia', '1988-01-01 00:37:44', 'aguada', '', 181, 2, 'Taller'),
(439, 'Carlton', '1991-05-19 06:15:59', '', '', 146, 15, 'Ventas'),
(1083565149, 'Ashley', '1990-04-10 01:11:42', 'blanqueada', 'Jornalero', 22, 22, 'Taller'),
(868816784, 'Kristie', '1991-07-28 18:07:35', 'aguada', 'efectivo', 77, 8, 'Ventas'),
(1303563048, 'Tad', '1988-01-01 00:00:10', 'centro', 'Jornalero', 115, 4, 'Chofer'),
(214748805, 'Clarinda', '1988-01-01 00:00:51', 'unión', 'efectivo', 92, 6, 'Administración'),
(762898990, 'Nicky', '1990-10-10 08:49:42', 'centro', '', 1, 10, 'Azafata'),
(1518311414, 'Chong', '1989-05-15 03:55:16', '', '', 166, 24, 'Ventas'),
(1908000238, 'Dwayne', '1988-07-31 05:23:04', 'cordon', '', 114, 19, 'Ventas'),
(1083565150, 'Oren', '1988-01-01 12:28:33', 'unión', 'efectivo', 97, 25, 'Administración'),
(1303563049, 'Laverne', '1992-11-06 12:04:13', 'cordon', 'Jornalero', 177, 12, 'Taller'),
(868816785, 'Jalisa', '1992-04-15 11:00:13', 'unión', 'efectivo', 144, 16, 'Taller'),
(1518311415, 'Bettina', '1988-01-01 00:11:09', 'blanqueada', '', 2, 13, 'Taller'),
(2122748600, 'Ted', '1988-01-01 00:08:43', 'blanqueada', '', 17, 14, 'Ventas'),
(1083565151, 'Carmelo', '1988-01-01 00:01:21', 'centro', 'efectivo', 18, 22, 'Taller'),
(868816786, 'Bradley', '1988-01-01 02:20:49', 'aguada', 'efectivo', 72, 7, 'Ventas'),
(548150625, 'Elissa', '1991-04-25 16:18:40', '', 'efectivo', 133, 22, 'Administración'),
(1083565152, 'Adell', '1988-08-03 02:06:21', '', '', 13, 21, 'Administración'),
(440, 'Barney', '1992-02-17 16:06:47', '', 'efectivo', 183, 23, 'Azafata'),
(868816787, 'Tomas', '1989-07-04 08:15:42', 'cordon', 'efectivo', 45, 22, ''),
(762898991, 'Bart', '1988-01-01 02:09:58', 'blanqueada', '', 60, 7, 'Administración'),
(548150626, 'Malcom', '1991-04-21 14:53:48', 'unión', '', 110, 8, ''),
(1083565153, 'Cathey', '1988-09-03 02:58:25', 'unión', 'Jornalero', 7, 9, 'Azafata'),
(214748806, 'Lindsay', '1992-09-23 01:01:07', 'centro', 'efectivo', 5, 24, 'Azafata'),
(441, 'Alfredia', '1992-11-10 19:27:30', 'unión', 'Jornalero', 77, 21, 'Chofer'),
(214748807, 'Adolfo', '1988-01-10 00:49:06', '', 'efectivo', 35, 13, 'Taller'),
(1303563050, 'Phil', '1992-06-16 04:12:35', '', 'Jornalero', 148, 16, 'Administración'),
(762898992, 'Dana', '1990-08-07 17:02:46', 'centro', '', 3, 5, 'Ventas'),
(442, 'Adam', '1989-01-03 11:48:24', 'blanqueada', 'efectivo', 162, 23, 'Chofer'),
(1908000239, 'Tobie', '1991-06-20 06:05:03', 'centro', '', 89, 21, 'Azafata'),
(2122748601, 'Cherrie', '1991-12-18 18:04:43', 'cordon', 'Jornalero', 168, 13, 'Chofer'),
(868816788, 'Norene', '1990-11-14 16:33:49', 'blanqueada', 'Jornalero', 5, 10, 'Taller'),
(548150627, 'Aron', '1988-01-01 00:14:32', 'cordon', 'efectivo', 37, 0, 'Taller'),
(1518311416, 'Alane', '1989-11-19 04:38:24', 'centro', 'Jornalero', 154, 10, 'Azafata'),
(762898993, 'Ryan', '1988-09-23 16:59:35', 'unión', '', 4, 16, 'Ventas'),
(1083565154, 'Cedric', '1992-10-26 07:08:14', 'blanqueada', 'efectivo', 93, 11, 'Chofer'),
(1908000240, 'Marquis', '1988-01-01 00:09:53', 'aguada', 'efectivo', 13, 5, 'Administración'),
(214748808, 'Lorine', '1988-01-01 00:00:01', 'cordon', 'Jornalero', 0, 20, 'Taller'),
(868816789, 'Thomas', '1988-01-01 01:40:54', 'aguada', 'efectivo', 186, 6, 'Chofer'),
(1303563051, 'Noah', '1990-01-15 22:42:06', 'unión', '', 96, 14, 'Azafata'),
(1083565155, 'Jenelle', '1988-11-07 10:37:33', 'cordon', 'efectivo', 168, 1, ''),
(1518311417, 'Erin', '1990-02-07 16:16:06', 'centro', 'efectivo', 1, 9, 'Administración'),
(868816790, 'Abel', '1990-09-22 09:02:21', 'unión', 'Jornalero', 68, 11, 'Azafata'),
(2122748602, 'Andre', '1991-12-30 20:20:56', 'unión', '', 2, 22, 'Ventas'),
(548150628, 'Curtis', '1988-01-01 00:01:35', '', 'Jornalero', 69, 4, 'Chofer'),
(1303563052, 'Ward', '1992-03-18 10:46:24', '', 'efectivo', 190, 22, ''),
(1518311418, 'Jeffery', '1988-01-01 01:33:03', 'cordon', 'efectivo', 4, 23, 'Azafata'),
(443, 'Adolph', '1990-03-19 09:34:29', '', 'Jornalero', 3, 17, ''),
(214748809, 'Tandra', '1989-07-14 00:58:19', 'blanqueada', '', 171, 10, 'Administración'),
(1083565156, 'Rafaela', '1989-05-27 09:27:31', '', '', 106, 25, 'Azafata'),
(762898994, 'Claretha', '1991-12-07 03:39:08', 'cordon', 'efectivo', 172, 2, 'Chofer'),
(1908000241, 'Abbie', '1988-01-01 00:01:31', 'centro', 'efectivo', 35, 20, 'Chofer'),
(1303563053, 'Sammie', '1988-01-01 01:53:40', 'unión', 'Jornalero', 110, 11, 'Taller'),
(1518311419, 'Mervin', '1992-07-31 22:39:26', 'blanqueada', 'efectivo', 152, 10, 'Ventas'),
(548150629, 'Travis', '1990-07-02 06:52:08', '', '', 164, 8, ''),
(2122748603, 'Casey', '1988-01-01 00:02:39', 'blanqueada', 'Jornalero', 33, 24, 'Azafata'),
(868816791, 'Hilary', '1990-02-23 09:29:03', 'cordon', 'efectivo', 69, 19, 'Azafata'),
(444, 'Tia', '1989-06-10 11:57:10', 'aguada', 'Jornalero', 189, 15, 'Chofer'),
(1303563054, 'Angelica', '1988-01-01 00:00:26', 'cordon', 'Jornalero', 87, 13, 'Chofer'),
(1083565157, 'Anthony', '1991-09-14 05:45:17', '', 'Jornalero', 81, 22, 'Administración'),
(1908000242, 'Stan', '1989-10-26 15:34:32', 'aguada', 'Jornalero', 65, 0, 'Ventas'),
(762898995, 'Adan', '1988-07-06 03:13:22', 'cordon', '', 126, 18, 'Taller'),
(214748810, 'Perry', '1992-02-26 09:48:11', 'unión', 'Jornalero', 126, 20, ''),
(1518311420, 'Natividad', '1989-06-24 16:40:06', '', 'Jornalero', 104, 10, 'Ventas'),
(868816792, 'Shaun', '1992-06-08 09:14:01', 'centro', '', 2, 0, ''),
(548150630, 'Abby', '1988-03-08 11:59:42', 'unión', '', 200, 25, 'Administración'),
(1083565158, 'Micheline', '1991-07-10 17:39:01', 'cordon', 'efectivo', 37, 2, 'Chofer'),
(445, 'Lawrence', '1989-05-06 14:18:14', 'aguada', '', 2, 9, 'Chofer'),
(868816793, 'Kaylene', '1989-12-16 02:42:20', '', 'Jornalero', 115, 12, 'Azafata'),
(1303563055, 'Jerrod', '1988-01-01 00:04:21', '', 'efectivo', 18, 6, 'Chofer'),
(2122748604, 'Abel', '1988-01-01 00:12:00', '', 'Jornalero', 58, 8, 'Administración'),
(762898996, 'Hank', '1988-01-01 00:02:18', '', 'efectivo', 56, 23, ''),
(1908000243, 'Neomi', '1991-03-20 00:11:39', 'blanqueada', '', 134, 0, ''),
(1518311421, 'Talisha', '1988-12-15 17:23:29', 'centro', '', 8, 22, 'Chofer'),
(548150631, 'Tristan', '1988-01-01 00:00:55', '', 'Jornalero', 48, 7, 'Ventas'),
(214748811, 'Alethea', '1989-03-06 20:10:15', '', 'efectivo', 132, 24, 'Chofer'),
(2122748605, 'Jamison', '1991-08-07 22:10:12', 'blanqueada', 'Jornalero', 87, 12, ''),
(1303563056, 'Daniel', '1989-01-16 04:48:22', 'unión', 'efectivo', 154, 7, 'Ventas'),
(1518311422, 'Lydia', '1988-07-28 08:53:11', 'unión', 'Jornalero', 80, 24, 'Taller'),
(446, 'Jeannine', '1988-01-01 00:02:44', 'cordon', 'efectivo', 121, 13, 'Chofer'),
(214748812, 'Aleta', '1992-10-06 02:51:11', 'centro', 'Jornalero', 26, 8, 'Taller'),
(762898997, 'Britt', '1988-09-06 14:05:28', 'unión', 'efectivo', 113, 14, 'Chofer'),
(447, 'Adam', '1992-06-20 23:42:41', '', '', 97, 16, ''),
(548150632, 'Sybil', '1988-01-01 00:00:37', 'centro', 'Jornalero', 120, 17, 'Ventas'),
(1908000244, 'Thersa', '1988-01-01 00:01:29', 'aguada', 'efectivo', 92, 14, 'Administración'),
(214748813, 'Araceli', '1988-01-01 02:16:51', 'cordon', 'Jornalero', 133, 22, 'Ventas'),
(448, 'Abraham', '1992-09-07 12:58:41', 'aguada', 'Jornalero', 9, 5, 'Chofer'),
(214748814, 'Ailene', '1988-01-01 00:14:03', 'aguada', 'Jornalero', 28, 2, ''),
(1083565159, 'Ronald', '1990-06-25 04:26:17', '', 'efectivo', 51, 8, 'Administración'),
(868816794, 'Roseanna', '1991-08-07 13:09:20', 'unión', 'Jornalero', 102, 0, ''),
(449, 'Carmelia', '1988-06-04 00:10:14', 'aguada', '', 149, 19, 'Azafata'),
(1083565160, 'Kip', '1989-04-24 20:39:31', 'unión', 'efectivo', 193, 18, ''),
(868816795, 'Abby', '1988-07-10 07:36:03', 'centro', '', 65, 5, ''),
(762898998, 'Leisha', '1991-11-27 23:08:43', 'unión', '', 189, 8, 'Azafata'),
(1303563057, 'Julio', '1992-07-01 11:37:40', '', 'Jornalero', 151, 16, 'Azafata'),
(214748815, 'Roy', '1991-09-15 19:29:31', 'cordon', 'efectivo', 1, 5, 'Ventas'),
(2122748606, 'Newton', '1988-01-01 00:02:02', '', '', 159, 22, 'Taller'),
(1083565161, 'Johnna', '1988-11-09 21:11:00', 'aguada', 'Jornalero', 18, 5, 'Azafata'),
(450, 'Shaunda', '1988-01-01 00:00:07', 'aguada', 'efectivo', 70, 10, ''),
(1518311423, 'Hubert', '1990-11-14 07:23:22', 'unión', 'efectivo', 184, 22, 'Ventas'),
(214748816, 'Demetra', '1990-01-17 22:44:32', 'blanqueada', '', 44, 8, 'Azafata'),
(451, 'Solomon', '1988-01-01 00:01:32', 'aguada', 'Jornalero', 90, 5, 'Ventas'),
(868816796, 'Annamae', '1991-02-27 11:35:20', 'blanqueada', 'Jornalero', 22, 11, 'Taller'),
(1908000245, 'Addie', '1988-10-12 09:05:05', 'unión', 'Jornalero', 111, 9, 'Chofer'),
(1083565162, 'Marcelo', '1988-01-01 00:00:59', 'centro', 'efectivo', 131, 16, 'Administración'),
(548150633, 'Hyo', '1991-02-16 00:03:23', 'blanqueada', 'efectivo', 146, 20, 'Chofer');