﻿-- Hoja 7- unidad 1- modulo 3

DROP DATABASE IF EXISTS hoja7unidad1modulo3;

CREATE DATABASE IF NOT EXISTS Hoja7unidad1modulo3;

USE Hoja7unidad1modulo3;

DROP TABLE IF EXISTS empleado;

  CREATE TABLE  IF NOT EXISTS EMPLEADO(
    dni char(9),
    PRIMARY KEY (dni)
    );

  INSERT INTO EMPLEADO VALUES 
    ('dni1'),
    ('dni2');

  DROP TABLE IF EXISTS DEPARTAMENTO;

  CREATE TABLE IF NOT EXISTS DEPARTAMENTO (
   cod_dpto varchar(15),
    PRIMARY KEY (cod_dpto)
    );

  INSERT INTO DEPARTAMENTO VALUES 
    ('cod_dpto1'),
    ('cod_dpto2');

  DROP TABLE IF EXISTS PERTENECE;

 CREATE TABLE IF NOT EXISTS PERTENECE 
  ( DEPARTAMENTO varchar (15), 
    EMPLEADO char (9),
  PRIMARY KEY (DEPARTAMENTO, EMPLEADO),
  CONSTRAINT uniqueempleado UNIQUE KEY (EMPLEADO),
  CONSTRAINT FKPerteneceEmpleado FOREIGN KEY (EMPLEADO)
    REFERENCES EMPLEADO(dni)  ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FKPerteneceDepartamento FOREIGN KEY (DEPARTAMENTO)
    REFERENCES DEPARTAMENTO(cod_dpto) ON DELETE CASCADE ON UPDATE CASCADE
);

 DROP TABLE IF EXISTS proyecto;

 CREATE TABLE IF NOT EXISTS proyecto(
  codiproyecto varchar (15), 
  PRIMARY KEY (codiproyecto)
  );

  DROP TABLE IF EXISTS trabaja;

 CREATE TABLE IF NOT EXISTS trabaja (
  EMPLEADO char (9),
   proyecto varchar (15),
  fecha date,
   PRIMARY KEY (EMPLEADO, proyecto),
  CONSTRAINT FKtrabajaEmpleado FOREIGN KEY (EMPLEADO)
    REFERENCES EMPLEADO (dni)  ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FKtrabajaProyecto FOREIGN KEY(proyecto)
    REFERENCES proyecto(codiproyecto) ON DELETE CASCADE ON UPDATE CASCADE
  );
