﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 15/03/2019 11:32:44
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS hotel;

CREATE DATABASE IF NOT EXISTS hotel
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Set default database
--
USE hotel;

--
-- Create table `tipodehabitacion`
--
CREATE TABLE IF NOT EXISTS tipodehabitacion (
  idtipo int(11) NOT NULL AUTO_INCREMENT,
  categoria varchar(255) DEFAULT NULL,
  descripcion varchar(255) DEFAULT NULL,
  preciodehabitacion float DEFAULT NULL,
  PRIMARY KEY (idtipo)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `habitacion`
--
CREATE TABLE IF NOT EXISTS habitacion (
  Numhabitacion int(11) NOT NULL AUTO_INCREMENT,
  idtipo int(11) DEFAULT NULL,
  PRIMARY KEY (Numhabitacion)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE habitacion
ADD CONSTRAINT FK_habitacion_tipodehabitacion_idtipo FOREIGN KEY (idtipo)
REFERENCES tipodehabitacion (idtipo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `clientes`
--
CREATE TABLE IF NOT EXISTS clientes (
  dni varchar(9) NOT NULL,
  nombre varchar(255) DEFAULT NULL,
  apellidos varchar(255) DEFAULT NULL,
  telefono int(11) DEFAULT NULL,
  email varchar(255) DEFAULT NULL,
  direccion varchar(255) DEFAULT NULL,
  fechanacimiento date DEFAULT NULL,
  poblacion varchar(255) DEFAULT NULL,
  codpostal int(11) DEFAULT NULL,
  provincia varchar(255) DEFAULT NULL,
  pais varchar(255) DEFAULT NULL,
  PRIMARY KEY (dni)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `reserva`
--
CREATE TABLE IF NOT EXISTS reserva (
  codigoreserva int(11) NOT NULL AUTO_INCREMENT,
  fechaentrada date DEFAULT NULL,
  fechasalida date DEFAULT NULL,
  numhabitaciones int(11) DEFAULT NULL,
  dni varchar(9) DEFAULT NULL,
  iva float DEFAULT NULL,
  PRIMARY KEY (codigoreserva)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE reserva
ADD CONSTRAINT FK_reserva_clientes_dni FOREIGN KEY (dni)
REFERENCES clientes (dni) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE reserva
ADD CONSTRAINT FK_reserva_habitacion_Numhabitacion FOREIGN KEY (numhabitaciones)
REFERENCES habitacion (Numhabitacion) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `gastos`
--
CREATE TABLE IF NOT EXISTS gastos (
  idgasto int(11) NOT NULL AUTO_INCREMENT,
  codigoreserva int(11) DEFAULT NULL,
  desGasto float DEFAULT NULL,
  importeGasto float DEFAULT NULL,
  PRIMARY KEY (idgasto)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE gastos
ADD CONSTRAINT FK_gastos_reserva_codigoreserva FOREIGN KEY (codigoreserva)
REFERENCES reserva (codigoreserva) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Dumping data for table tipodehabitacion
--
-- Table hotel.tipodehabitacion does not contain any data (it is empty)

-- 
-- Dumping data for table habitacion
--
-- Table hotel.habitacion does not contain any data (it is empty)

-- 
-- Dumping data for table clientes
--
-- Table hotel.clientes does not contain any data (it is empty)

-- 
-- Dumping data for table reserva
--
-- Table hotel.reserva does not contain any data (it is empty)

-- 
-- Dumping data for table gastos
--
-- Table hotel.gastos does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;