﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 26/03/2019 13:59:56
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS practica3yii;

CREATE DATABASE IF NOT EXISTS practica3yii
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Set default database
--
USE practica3yii;

--
-- Create table `delegacion`
--
CREATE TABLE IF NOT EXISTS delegacion (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(25) DEFAULT NULL,
  poblacion varchar(25) DEFAULT NULL,
  direccion varchar(25) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
AVG_ROW_LENGTH = 1638,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `trabajadores`
--
CREATE TABLE IF NOT EXISTS trabajadores (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(25) DEFAULT NULL,
  apellidos varchar(25) DEFAULT NULL,
  fechanacimiento date DEFAULT NULL,
  foto varchar(20) DEFAULT NULL,
  delegacion int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
AVG_ROW_LENGTH = 3276,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE trabajadores
ADD CONSTRAINT FKtrabajadoresdelegacion FOREIGN KEY (delegacion)
REFERENCES delegacion (id) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Dumping data for table delegacion
--
INSERT INTO delegacion VALUES
(1, 'Ganadera', 'Solares', 'calle Torres Quevedo'),
(2, ' Infraestructuras del Agu', 'Heras', 'calle san fernando'),
(3, 'Producción Agrícola', 'Corrales', 'calle san martin'),
(4, 'Ayudas Directas y de Merc', 'Heras', 'calle burgos'),
(5, 'Desarrollo Rural Sostenib', 'Loredo', 'calle Torres Quevedo'),
(6, 'Ganadera', 'Ajo', 'calle san martin'),
(7, 'Ganadera', 'Corrales', 'calle burgos'),
(8, 'Producción Agrícola', 'Ajo', 'el alisal'),
(9, 'Ayudas Directas y de Merc', 'Santander', 'calle Torres Quevedo'),
(10, 'Ganadera', 'Heras', 'calle san fernando');

-- 
-- Dumping data for table trabajadores
--
INSERT INTO trabajadores VALUES
(1, 'Juan', 'Garcia Barreto', '1988-03-22', NULL, 1),
(2, 'Karla', 'Brito Abascal', '1990-04-29', NULL, 4),
(3, 'Mario', 'Jimenez Peña', '1988-05-11', NULL, 6),
(4, 'Laura', 'Garcia Prieto', '1993-12-20', NULL, 2),
(5, 'Carlos', 'Perez Perez', '1987-03-28', NULL, 3);

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;